# Server configuration
PORT=3001

# TON Contract configuration
CONTRACT_ADDRESS=EQDk2VTvn04SUKJrWJmXAZT7jh-9McgaF95Lc5vTwUtfxPtN

# Service commission settings
COMMISSION_PERCENT=0.2
MIN_COMMISSION=0.01
GAS_RESERVE=0.1
